<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>BusyBus Deo</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=PT%20Sans" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <script src="https://use.fontawesome.com/37471687aa.js"></script>
  </head>
    <body>
      <div class="container">
        <nav class="status-bar">
          <div class="status-left">
            <i class="fas fa-signal signal-icons"></i>
            <i class="fas fa-wifi signal-icons"></i>
          </div>
          <div class="status-middle">
          <div class ="status-time">12:00 PM</div>
          </div>
          <div class="status-right">
            <i class="fas fa-battery-full battery"></i>
          </div>
        </nav>
        <header class="top-nav">
          <ul>
            <li class="top-nav-box1">
              <ul>
                <li>
                  <i class="fa fa-angle-left fa-2x chevron-left" aria-hidden="true"></i>
                </li>
                <li class="back-text">Back
                </li>
              </ul>
          <li class="top-nav-box2">
            <h1>Washington & State</h1>
          </li>
          <li class="top-nav-box3">
            <i class="fa fa-star fa-1x star-right" aria-hidden="true"></i>
          </li>
        </ul>
        </header>
        <ul class="bus-stops">
          <li class="heading-departure">
            <h2>Departures</h2>
          </li>

          <li class="bus-entry">
            <ul>
              <li class="bus-line">60
              </li>
              <li class="bus-destination"><b>Randolph/Harbor Dr</b><br><span class="direction">Eastbound</span>
              </li>
              <li class="arrival-time">3:40 PM<br><span class="frequency">Every 20 min</span>
              </li>
              <li class="arrow">
              <i class="fa fa-angle-right fa-2x" aria-hidden="true"></i>
              </li>
            </ul>
          </li>
          <li class="bus-entry">
            <ul>
              <li class="bus-line">124
              </li>
              <li class="bus-destination"><b>Navy Pier</b><br><span class="direction">Eastbound</span>
              </li>
              <li class="arrival-time">3:55 PM<br><span class="frequency">Every 10 min</span>
              </li>
              <li class="arrow">
                <i class="fa fa-angle-right fa-2x" aria-hidden="true"></i>
              </li>
            </ul>
          </li>
          <li class="bus-entry">
            <ul>
              <li class="bus-line">151
              </li>
              <li class="bus-destination"><b>Devon/Clark</b><br><span class="direction">Northbound</span>
              </li>
              <li class="arrival-time">4:08 PM<br><span class="frequency">Every 16 min</span>
              </li>
              <li class="arrow">
                <i class="fa fa-angle-right fa-2x" aria-hidden="true"></i>
              </li>
            </ul>
          </li>
          <li class="bus-entry">
            <ul>
              <li class="bus-line">J14
              </li>
              <li class="bus-destination"><b>103rd/Stony Island</b><br><span class="direction">Southbound</span>
              </li>
              <li class="arrival-time">4:15 PM<br><span class="frequency">Every 15 min</span>
              </li>
              <li class="arrow">
                <i class="fa fa-angle-right fa-2x" aria-hidden="true"></i>
              </li>
            </ul>
          <li class="bus-entry-last">
            <ul>
              <li class="bus-line">124
              </li>
              <li class="bus-destination"><b>Navy Pier</b><br><span class="direction">Southbound</span>
              </li >
              <li class="arrival-time">4:20 PM<br><span class="frequency">Every 10 min</span>
              </li>
              <li class="arrow">
                <i class="fa fa-angle-right fa-2x" aria-hidden="true"></i>
              </li>
            </ul>
          <li class="divider">
          </li>
          <li class="heading-reroute">
            <h2>Reroute <i class="fa fa-arrows-h" aria-hidden="true"></i></h2>
          </li>
          <li class="bus-entry-reroute">
            <ul>
              <li class="bus-line">6x
              </li>
              <li class="bus-destination"><b>Jackson Park Express</b><br><span class="direction">N/A</span>
              </li>
              <li class="arrow">
                <i class="fa fa-angle-right fa-2x" aria-hidden="true"></i>
              </li>
            </ul>
          <li class="divider">
          </li>
          <li class="heading-oos">
            <h2>Out-Of-Service <i class="fa fa-exclamation-circle exclaim-icon" aria-hidden="true"></i></h2>
          </li>
          <li class="bus-entry-oos">
            <ul>
              <li class="bus-line">4
              </li>
              <li class="bus-destination"><b>Cottage Grove</b><br><span class="direction">Resumes 12:10am</span>
              </li>
              <li class="arrow">
                <i class="fa fa-angle-right fa-2x" aria-hidden="true"></i>
              </li>
            </ul>
          <li class="bus-entry-oos">
            <ul>
              <li class="bus-line">20
              </li>
              <li class="bus-destination"><b>Madison</b><br><span class="direction">Resumes 12:10am</span>
              </li>
              <li class="arrow">
                <i class="fa fa-angle-right fa-2x" aria-hidden="true"></i>
              </li>
            </ul>
          <li class="bus-entry-oos">
            <ul>
              <li class="bus-line">157
              </li>
              <li class="bus-destination"><b>Streeterville/Taylor</b><br><span class="direction">Resumes 6:00am</span>
              </li>
              <li class="arrow">
                <i class="fa fa-angle-right fa-2x" aria-hidden="true"></i>
              </li>
            </ul>
        </ul>
        <section class="bottom-navbar">
          <ul>
            <li class="home-button">
              <i class="fa fa-home fa-1x home-icon" aria-hidden="true"></i>
              <div class="home-text">Home</div>
            </li>
            <li class="nearby-button">
              <i class="fa fa-bus fa-1x bus-icon" aria-hidden="true"></i>
              <div class="bus-text">Nearby</div>
            </li>
          </ul>
        </section>
      </div>
    </body>
</html>
